### ISSUE TITLE
0.64-based release

### ISSUE THREAD

**Issue by thapar** [FauxFaux/PuTTYTray#185]
Is PuTTYTray still actively developed/maintained? I don't see responses to issues posted in the past few months.

**Comment by julianxhokaxhiu** [comment]
I saw something on merge branch but I don't know when the new version will be released. Maybe @FauxFaux is busy in this period of time...

**Comment by FauxFaux** [comment]
I have uploaded a provisional build against 0.64: https://puttytray.goeswhere.com/download/v023/putty.exe

I've written a wiki page with the state of features and testing of said features:
https://github.com/FauxFaux/PuTTYTray/wiki/Features-and-testing

I'll try and find time to test some more things before publicising this release.  Any help would be greatly appreciated.  Please edit the wiki page or comment if you successfully test a feature, or raise bugs if you find any.

**Comment by julianxhokaxhiu** [comment]
Awesome! I'll be more than glad :) Thank you!

**Comment by 4nd3r** [comment]
Kewl, made provisional build as my primary for now. Will report back if I find something erroneous.

But for now, cygwin support seems to be broken...

**Comment by NAW77** [comment]
Chris
Serial in this provisional build seems to be working fine at 9600 and 115200 (8N1).
The logging is also working with Printable and All to a file on my desktop c:\users\name\desktop\putty.log
The paste from clipboard to putty seems to be working (great news), I get no buffer overruns from my FTDI adapter and my busybox linux systems are functioning and have been flashed correctly via serial ;D
SSH seems to be working with my config setup as usual.

Thanks

**Comment by shinji257** [comment]
I did a self-compile and adb support seems to be working fine.  I didn't know that a provisional build had already been done until after I had built/checked it.  I still have to build cthelper before I can check cygwin support.

**Comment by ElectronicWar** [comment]
4096 bit RSA keys via Pagent work fine.

**Comment by gaving** [comment]
I'm having issues getting things working with a Cygwin x64 installation myself. Anytime I launch PuTTYTray I'm just getting a dialog with `(null)` presented.

Tried building `cthelper.exe` from source, renaming to both `cthelper.exe` and `cthelper64.exe` and toggling the "Use Cygwin64" checkbox to no success.

Note: I don't have this issue with [FuTTY](https://github.com/FireEgl/FuTTY) and a provided prebuild [cthelper](https://code.google.com/p/futty/downloads/detail?name=cthelper.exe&can=2&q=)

Anybody got any tips on how I can debug further? Tried compiling cthelper with `DEBUG=1 make` but got a `/bin/ld: cannot find -ldbug` warning.

I see [some](https://github.com/FauxFaux/PuTTYTray/blob/master/windows/cygterm.c) [differences](https://github.com/FireEgl/FuTTY/blob/master/windows/cygterm.c) between cygterm.c's in the projects but I'm clutching at straws.

Windows 8.1 setup, puttytray 0.63-t022.

**Comment by shinji257** [comment]
I'm getting random crashes when pasting content into the application.  Not sure what the consistency is.  I can usually restart the program and try again but it is annoying.

**Comment by julianxhokaxhiu** [comment]
No issues found here so far. Using it in my daily work routine and for me, at least, is working awesome! I also tryed to theme it and I had no issues at all.

@shinji257 maybe it's related to some special charset?

**Comment by shinji257** [comment]
Nope.  It has happened anywhere from logging in to pasting urls.

**Comment by julianxhokaxhiu** [comment]
It would be interesting if we had a crash log. @FauxFaux is it already there somewhere?

**Comment by shinji257** [comment]
If it makes any difference this is my own build that I've been using (your code though -- no changes).  It's built using Visual Studio 2013 Community Edition.  Since the build I was getting crashes on was a release build I didn't have the debug symbols so I've rebuilt as a debug version and next time it happens I should be able to fire up the debugger and find the offending code.  I just found that it isn't exclusive to pasting... It happened from simply clicking inside the window... XD

**Comment by shinji257** [comment]
Ok.  Got one of them.

Unhandled exception at 0x01187901 in putty.exe: 0xC0000005: Access violation reading location 0xDDDDDDDD.

Breaks at 
putty.exe!named_pipe_accept_loop(Socket_named_pipe_server_tag * ps, int got_one_already)

Relevant code segment:
winnps.c
            if (plug_accepting(ps->plug, named_pipe_accept, actx)) {
                /*
                 * If the plug didn't want the connection, might as
                 * well close this handle.
                 */
                CloseHandle(conn);
            }

Call Stack as reported by VS2013
>	putty.exe!named_pipe_accept_loop(Socket_named_pipe_server_tag * ps, int got_one_already) Line 163	C
 	putty.exe!named_pipe_connect_callback(void * vps) Line 194	C
 	putty.exe!handle_got_event(void * event) Line 695	C
 	putty.exe!putty_main(HINSTANCE__ * inst, HINSTANCE__ * prev, char * cmdline, int show) Line 1067	C
 	putty.exe!WinMain(HINSTANCE__ * inst, HINSTANCE__ * prev, char * cmdline, int show) Line 34	C
 	putty.exe!__tmainCRTStartup() Line 251	C
 	putty.exe!WinMainCRTStartup() Line 165	C
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

Process memory dump of crash with heap included
https://dl.dropboxusercontent.com/u/1078975/putty.dmp

**Comment by shinji257** [comment]
For this last dump I figured out it occurs randomly when the connection is closed and not necessarily immediately after.

**Comment by shinji257** [comment]
Captured another one.  Happened on connect.

Unhandled exception at 0x00117903 in putty.exe: 0xC0000005: Access violation reading location 0x00000097.

Breaks at
putty.exe!named_pipe_accept_loop(Socket_named_pipe_server_tag * ps, int got_one_already)

The stack and other factors appear identical.  It is also the same code block where it is breaking at as above.

Process dump: https://dl.dropboxusercontent.com/u/1078975/putty2.dmp

**Comment by shinji257** [comment]
FYI - My above mentioned issue I have been able to identify as likely being an upstream issue and not specific to PuTTYTray.  I switched back to KiTTY when they released a 0.64 build and they are also having the issue.  Unfortunately I do not have a debug version of their program.  I'll have to ask the author over there if they can build me one since I could never figure out their build setup... >.>

Possibly related: http://www.chiark.greenend.org.uk/~sgtatham/putty/wishlist/unclean-close-crash.html

The issue happens usually upon disconnect.  Rarely while interacting with the console and even more rarely on attempts to reconnect.  I missed the last one where it happened during an actual session usage.

I'm also going to be tracking which servers I'm getting the crashes on.  The fact that I have port forwarding in use may be related.

**Comment by Kuitsi** [comment]
Recently 0.63-t022 BETA started failing to connect to some servers with "Doing Diffie-Hellman group exchange" as a last line in event log. This [0.64 based build](https://github.com/FauxFaux/PuTTYTray/issues/185#issuecomment-92013895) fixed that. Thanks

**Comment by FauxFaux** [comment]
I have made a 0.65-based release the primary release, without extensive testing.  Let's see what happens!
