### ISSUE TITLE
Where to get PuTTYTray version of Plink?

### ISSUE THREAD

**Issue by vovcacik** [FauxFaux/PuTTYTray#230]
I've run into an issue described and solved in #57, but I can't find download of the referenced custom version of plink executable. So I tried `putty.exe --as-plink` and renaming `putty.exe` to `plink.exe` (which works with pageant and puttygen) but it didn't work.

How do I get the plink version implementing one of those commits:
 - ef8c178e45d21ba3950dbbe97f75e93d8747c1ea
 - 2cd3fca949d278d6ffe6690b9c8cda973c5b83af
 - d20d712ad4eaedff8338a131928a9c699271a937
 - 259b3e57d092cad61a6c4a4b3ffa468d8c2c0dbc
 - 019eed2dd320f49a2b71d71967cf76dea5b8fe1b

**Comment by FauxFaux** [comment]
I stopped building `plink` as I didn't think anyone cared.  It should be easy enough to build, and it should also be easy to add to `fatty`: https://github.com/FauxFaux/PuTTYTray/blob/master/windows/fatty.c

I will consider doing this for the next release.

**Comment by twpol** [comment]
Every tool which uses SSH on Windows I know of uses plink (git, etc. sometimes by default and sometimes because it's the only way to make it work well), but then I suffice with the full PuTTY package (which includes plink) and then just use PuTTYTray for my direct/GUI needs.

**Comment by vovcacik** [comment]
@FauxFaux thanks for considering it, it would complete the picture for me, putty+pageant+plink the holy trio.

@twpol that's what I would go for if I didn't need the plink to read known hosts from file system instead of the registry.

**Comment by FauxFaux** [comment]
Ah right, I remember the problem here: `plink` is a console application, and console applications are fundamentally different on Windows, if I recall correctly.  This precludes adding it to `fatty.c`, which is a shame, as it complicates the release process and reduces the fun.

I've just done a plink build, and it crashes on start:
```
 	plink.exe!_wassert(const wchar_t * expression, const wchar_t * file_name, unsigned int line_number) Line 404	C++
 	plink.exe!conf_get_int(conf_tag * conf, int primary) Line 235	C
 	plink.exe!conf_launchable(conf_tag * conf) Line 879	C
>	plink.exe!do_defaults_then_file(char * session, conf_tag * conf) Line 1153	C
 	plink.exe!main(int argc, char * * argv) Line 440	C
```

Sigh!  Let's get debugging.

**Comment by FauxFaux** [comment]
After dce1383f99084765fb0b80bbb68866d38f6819af, this assert doesn't happen, but it's still not working properly for e.g. hostnames.  It decides that the hostname by itself isn't a valid config, can't be loaded from the registry, and then panics and goes into file mode, including trying to copy keys out of the registry, and telling you the file you wanted doesn't exist, etc.

As usual, we're getting shunted by the file autoswitching code.

Someone needs to do some archaeology to work out how it used to work.

**Comment by FauxFaux** [comment]
There's a signed build of that here:

https://puttytray.goeswhere.com/download/v028/plink.exe

...which might work fine for your file use-case, or might randomly assert!  Woo!  OK HAND

Let me know either way.  I will look further at what it's doing later, if nobody else does.

**Comment by vovcacik** [comment]
Thank you. It is a shame we can't bundle it, but better this than nothing.

Just like you said, I can connect to saved sessions by name, but hostnames and IPs return an error `Error: unable to read session from file domain.com Error code:2`. However despite the error the connection is obtained.

As far as I can tell it works fine, pageant is used in both cases, registry is not written to, session and known hostkeys are loaded from disk. I didnt test reading from registry though.
